server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	server_name pi-led-matrix;

	# Set this to your clone path
	root /home/pi/led-matrix/web;

	index index.html;

	location /api/ {
		proxy_pass http://127.0.0.1:3000/;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
